<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>The Story of Prophecy Explorer</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/openseadragon/4.0.0/openseadragon.min.js"></script>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow-x: hidden;
        font-family: sans-serif;
      }

      h1 {
        font-family: Montserrat;
      }
      
      .montserrat {
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: weight;
        font-style: normal;
      }

      .viewer-wrapper {
        width: 90%;
        aspect-ratio: 16 / 9;
        margin: 50px auto;
        border-radius: 12px;
        position: relative;
        background-color: #242833;
      }

      #openseadragon {
        width: 100%;
        height: 800px;
      }
    </style>
  </head>
  <body>
    <div class="viewer-wrapper">
      <div id="openseadragon"></div>
    </div>

    <script>
      OpenSeadragon({
        id: "openseadragon",
        prefixUrl: "https://cdnjs.cloudflare.com/ajax/libs/openseadragon/4.0.0/images/",
        tileSources: "the-story-of-prophecy-tiles.dzi",
        showNavigator: false,
        animationTime: 1.5,
        blendTime: 0.1,
        maxZoomPixelRatio: 2,
        visibilityRatio: 1,
        minZoomLevel: 1
      });
    </script>
  </body>
</html>
